body {
  margin: 0;
  padding: 0;
  background-color: #0b0b1f; /* fondo oscuro */
  color: #ffffff;
  font-family: 'Playfair Display', serif;
}

/* Banner */
.banner {
  width: 100%;
  height: 300px; /* altura del banner */
  background-color: #000; /* reemplazable por imagen */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.banner-content {
  text-align: center;
}

.logo-title {
  font-family: 'Great Vibes', cursive;
  font-size: 72px;
  font-weight: 400;
  color: #ffffff;
  margin: 0 0 20px 0;
}

.nav-buttons {
  display: flex;
  gap: 20px;
}

.btn-nav {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  padding: 8px 16px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  transition: background 0.3s;
}

.btn-nav:hover {
  background: #ffffff;
  color: #000;
}

/* Secciones */
.menu {
  padding: 40px 80px;
}

.section-title {
  font-family: 'Great Vibes', cursive;
  font-size: 48px;
  color: #00ff7f;
  text-align: center;
  margin: 40px 0 20px 0;
}

.sub-title {
  font-family: 'Great Vibes', cursive;
  font-size: 32px;
  color: #ffd700;
  text-align: center;
  margin: 30px 0 10px 0;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px dotted #ccc;
  padding: 10px 0;
}

.item-desc {
  max-width: 70%;
  font-size: 18px;
  line-height: 1.4em;
  margin: 0;
}

.price {
  font-size: 18px;
  font-weight: bold;
}

/* Variables solo para el footer */
.site-footer {
  --footer-dark-green: #0b0b0b;
  --footer-light-green: #155724;
  --footer-text-color: #f0f5f1;
  --footer-border-color: #dcedde;

  background-color: var(--footer-dark-green);
  padding: 25px 60px;
  border-top: 1px solid var(--footer-light-green);
  font-family: 'Playfair Display', serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-logo {
  width: 250px;
  height: auto;
}

.copyright {
  font-size: 14px;
  line-height: 1.5;
  color: #a0a0a0;
}

.social-media {
  border-left: 1px solid #ffffff40;
  border-right: 1px solid #ffffff40;
  padding: 0 40px;
  gap: 15px;
  flex-direction: column;
  text-align: center;
}

.social-media p {
  font-size: 16px;
  color: var(--footer-text-color);
  margin: 0;
}

.social-icons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.social-icons a svg {
  fill: var(--footer-text-color);
  width: 24px;
  height: 24px;
  transition: fill 0.3s;
}

.social-icons a:hover svg {
  fill: var(--footer-light-green);
}

.contact-button {
  text-decoration: none;
  color: var(--footer-border-color);
  font-size: 18px;
  padding: 8px 25px;
  border: 1px solid var(--footer-border-color);
  border-radius: 50px;
  transition: background-color 0.3s, color 0.3s;
}

.contact-button:hover {
  background-color: var(--footer-border-color);
  color: var(--footer-dark-green);
}
