<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservas - La Chacra Gourmet</title>
  <link rel="stylesheet" href="reservas.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>

<header class="site-header">
  <div class="header-container">
    <div class="logo">
      <img src="Imagenes/Logo_La_Chacra_Transparente.png" alt="Logo La Chacra" class="logo-img">
    </div>
    <nav class="main-nav">
      <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="reservas.html">Reserva</a></li>
                    <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><a href="menu.html">Menu</a></li>
      </ul>
    </nav>
  </div>
  <div class="header-curve"></div>
</header>

<main class="site-main">
  <section class="reservas-section">
    <h1 class="titulo">Reservas</h1>
    <form class="form-reservas">
      <label>Nombre</label>
      <input type="text" placeholder="Tu nombre completo">
      <label>Fecha</label>
      <input type="date">
      <label>Hora</label>
      <input type="time">
      <label>Personas</label>
      <input type="number" min="1" max="20">
      <button type="submit" class="btn-reservar">Reservar</button>
    </form>
  </section>
</main>

 <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-section">
                <img src="Imagenes/Chacra Logo.jpeg" alt="" class="footer-logo">
                <p class="copyright">
                    © 2025 / TREEMAN Industries /<br>
                    © 2025 La Chacra Gourmet.<br>
                    Reservados todos los derechos.
                </p>
            </div>
            <div class="footer-section social-media">
                <p>Seguinos en nuestras redes sociales.</p>
                <div class="social-icons">
                    <a href="#" aria-label="Twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                    </a>
                    <a href="#" aria-label="Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4z"/></svg>
                    </a>
                    <a href="#" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.85s-.011 3.584-.069 4.85c-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.584-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.069-1.645-.069-4.85s.011-3.584.069-4.85c.149-3.225 1.664-4.771 4.919-4.919C8.416 2.175 8.796 2.163 12 2.163m0-2.163C8.74 0 8.333.011 7.053.072 2.695.272.273 2.69.073 7.052.012 8.333 0 8.74 0 12s.012 3.667.072 4.947c.2 4.358 2.618 6.78 6.98 6.98C8.333 23.988 8.74 24 12 24s3.667-.012 4.947-.072c4.354-.2 6.782-2.618 6.979-6.98.06-1.28.072-1.687.072-4.947s-.012-3.667-.072-4.947c-.196-4.354-2.617-6.78-6.979-6.98C15.667.012 15.26 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.406-11.845a1.44 1.44 0 1 0 0-2.88 1.44 1.44 0 0 0 0 2.88z"/></svg>
                    </a>
                </div>
            </div>
            <div class="footer-section">
                <a href="#" class="contact-button">Contactanos</a>
            </div>
        </div>
    </footer>

</body>
</html>