<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nosotros - La Chacra Gourmet</title>
  <link rel="stylesheet" href="sobrenosotros.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="header-container">
      <div class="logo">
        <h1>La Chacra</h1>
        <h2>Gourmet</h2>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="reservas.html">Reserva</a></li>
          <li><a href="sobrenosotros.html" class="active">Sobre Nosotros</a></li>
          <li><a href="menu.html">Menú</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-curve"></div>
  </header>

  <main class="site-main">
    <section class="intro fade-in">
      <h2>Sobre Nosotros</h2>
      <p>La Chacra Gourmet es más que un restaurante: es el resultado del esfuerzo familiar y la pasión por la buena cocina en Bella Unión.</p>
    </section>

    <section class="about-section slide-left">
      <div class="about-image">
        <img src="imagenes/duenos.jpg" alt="Dueños de La Chacra Gourmet">
      </div>
      <div class="about-text">
        <h3>Nuestros Fundadores</h3>
        <p>Una familia dedicada a ofrecer platos únicos que combinan tradición y calidad. Cada detalle es pensado para que vivas una experiencia inolvidable.</p>
      </div>
    </section>

    <section class="about-section reverse slide-right">
      <div class="about-text">
        <h3>Nuestro Local</h3>
        <p>Un espacio cálido y moderno diseñado para que te sientas como en casa. Ideal para compartir momentos especiales con amigos y familia.</p>
      </div>
      <div class="about-image">
        <img src="imagenes/local.jpg" alt="Interior del restaurante">
      </div>
    </section>

    <section class="map-section fade-in">
      <h3>Ubicación</h3>
      <p>Continuación Joaquín Suárez, 55100 Bella Unión, Departamento de Artigas, Uruguay</p>
      <div class="map-container">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3586.103857460893!2d-57.5931361!3d-30.2784923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95acd7fae122a4d3%3A0xaea5a6f448772d48!2sLa%20Chacra!5e0!3m2!1ses!2suy!4v1694530000000!5m2!1ses!2suy"
          width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-container">
      <div class="footer-section">
        <img src="Imagenes/Chacra Logo.jpeg" alt="Logo de La Chacra Gourmet" class="footer-logo">
        <p class="copyright">
          © 2025 / TREESMAN Industries /<br>
          © 2025 La Chacra Gourmet.<br>
          Reservados todos los derechos.
        </p>
      </div>
      <div class="footer-section social-media">
        <p>Seguinos en nuestras redes sociales.</p>
        <div class="social-icons">
           <a href="#" aria-label="Twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
                    </a>
                    <a href="#" aria-label="Facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4z"/></svg>
                    </a>
                    <a href="#" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.85s-.011 3.584-.069 4.85c-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07s-3.584-.012-4.85-.07c-3.252-.148-4.771-1.691-4.919-4.919-.058-1.265-.069-1.645-.069-4.85s.011-3.584.069-4.85c.149-3.225 1.664-4.771 4.919-4.919C8.416 2.175 8.796 2.163 12 2.163m0-2.163C8.74 0 8.333.011 7.053.072 2.695.272.273 2.69.073 7.052.012 8.333 0 8.74 0 12s.012 3.667.072 4.947c.2 4.358 2.618 6.78 6.98 6.98C8.333 23.988 8.74 24 12 24s3.667-.012 4.947-.072c4.354-.2 6.782-2.618 6.979-6.98.06-1.28.072-1.687.072-4.947s-.012-3.667-.072-4.947c-.196-4.354-2.617-6.78-6.979-6.98C15.667.012 15.26 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.406-11.845a1.44 1.44 0 1 0 0-2.88 1.44 1.44 0 0 0 0 2.88z"/></svg>
                    </a>
        </div>
      </div>
      <div class="footer-section">
        <a href="contacto.html" class="contact-button">Contactanos</a>
      </div>
    </div>
  </footer>

  <script>
    // Animaciones al hacer scroll
    const observer = new IntersectionObserver(entries=>{
      entries.forEach(entry=>{
        if(entry.isIntersecting){
          entry.target.classList.add('visible');
        }
      });
    });
    document.querySelectorAll('.fade-in,.slide-left,.slide-right').forEach(el=>observer.observe(el));
  </script>
</body>
</html>
