:root {
  --dark-green: #0b0b0b;
  --light-green: #155724;
  --main-bg: #140137;
  --border-color: #dcedde;
  --text-color: #f0f5f1;
}

*{margin:0;padding:0;box-sizing:border-box;}
body{
  background-color:var(--dark-green);
  font-family:'Cormorant Garamond',serif;
  color:var(--text-color);
  min-height:100vh;
  display:flex;
  flex-direction:column;
}

/* HEADER igual */
.site-header{background-color:var(--dark-green);position:relative;padding:20px 60px;}
.header-container{display:flex;justify-content:space-between;align-items:center;}
.header-curve{position:absolute;bottom:-150px;left:-5%;width:110%;height:200px;background-color:var(--light-green);border-radius:50%/100%;border-bottom-left-radius:0;border-bottom-right-radius:0;}
.logo h1{font-family:'Great Vibes',cursive;font-size:72px;color:var(--text-color);line-height:0.8;}
.logo h2{font-size:24px;font-weight:600;letter-spacing:2px;text-align:center;}
.main-nav ul{list-style:none;display:flex;gap:20px;}
.main-nav a{text-decoration:none;color:var(--border-color);font-size:18px;padding:8px 25px;border:1px solid var(--border-color);border-radius:50px;transition:background-color 0.3s,color 0.3s;}
.main-nav a:hover,.main-nav a.active{background-color:var(--border-color);color:var(--dark-green);}

/* MAIN */
.site-main{flex-grow:1;padding:60px;background:linear-gradient(to bottom,var(--light-green)0,var(--dark-green)200px);}
.intro{text-align:center;margin-bottom:50px;}
.intro h2{font-size:40px;margin-bottom:10px;}
.intro p{font-size:18px;}

.about-section{display:flex;gap:30px;align-items:center;margin-bottom:60px;background-color:var(--main-bg);border:2px solid var(--border-color);border-radius:20px;padding:30px;box-shadow:0 10px 25px rgba(0,0,0,0.3);}
.about-section.reverse{flex-direction:row-reverse;}
.about-image img{width:100%;border-radius:15px;}
.about-text{flex:1;}
.about-text h3{font-size:28px;margin-bottom:15px;}
.about-text p{font-size:18px;line-height:1.5;}

/* Map */
.map-section{text-align:center;}
.map-section h3{font-size:28px;margin-bottom:10px;}
.map-section p{margin-bottom:20px;font-size:18px;}
.map-container iframe{border-radius:15px;box-shadow:0 10px 25px rgba(0,0,0,0.3);}

/* Animaciones */
.fade-in,.slide-left,.slide-right{opacity:0;transform:translateY(40px);transition:all .8s ease-out;}
.slide-left{transform:translateX(-60px);}
.slide-right{transform:translateX(60px);}
.visible{opacity:1;transform:translate(0,0);}

/* FOOTER igual */
.site-footer{background-color:var(--dark-green);padding:25px 60px;border-top:1px solid var(--light-green);}
.footer-container{display:flex;justify-content:space-between;align-items:center;}
.footer-section{display:flex;align-items:center;gap:20px;}
.footer-logo{width:250px;height:auto;}
.copyright{font-size:14px;line-height:1.5;color:#a0a0a0;}
.social-media{border-left:1px solid #ffffff40;border-right:1px solid #ffffff40;padding:0 40px;gap:15px;}
.social-media p{font-size:16px;}
.social-icons{display:flex;gap:15px;}
.social-icons a svg{fill:var(--text-color);width:24px;height:24px;transition:fill .3s;}
.social-icons a:hover svg{fill:var(--light-green);}
.contact-button{text-decoration:none;color:var(--border-color);font-size:18px;padding:8px 25px;border:1px solid var(--border-color);border-radius:50px;transition:background-color .3s,color .3s;}
.contact-button:hover{background-color:var(--border-color);color:var(--dark-green);}
